---
title: Grobne gomile in  Karantanci
description: Skupina gomil je v železni dobi (9.–1. stoletje pr. Kr.) služila kot pomembno grobišče. V zgodnjem srednjem veku (okoli leta 700 po Kr.) so v eni od njih pokopali plemenitega moža.
date: '2023-4-14'
categories:
lang: si
published: true
---


# Grobne gomile in Karantanci
> “Knez - Ban - Župan” 


## Vidni spomeniki
Na poti od Grabalje vasi na Gracarco je na skalni polici poseben kraj. Pred več kot 2800 leti je bilo nad pokopališčem prebivalcev naselbine na Gracarci nameščenih nekaj grobnih gomil. V železni dobi (9.–1. stol. pr. Kr.) so v njih pokopavali rajne v žarah.
Gomile so bile dolgo prepoznavne kot grobni spomeniki, tako je stoletja pozneje neka zgodnjesrednjeveška skupnost na tem mestu ponovno začela pokopavati svoje umrle. Med gomilami so konec 6. in v 7. stoletju po Kr. nameščali skeletne grobove.
 
## Dragoceno železo
V osrednji in največji grobni gomili so na začetku starejše železne dobe v 9. stoletju pr. Kr. pokopali visoko osebnost, ki so ji v grob priložili dragocene železne sulične osti. Ta žgani pokop pa ni ostal edini v tej gomili. V času od 8. do 5. stoletja so sledili nadaljnji pokopi v lončenih žarah v gomili sami in okoli nje. V keltskem času, v 3. in 2. stoletju pr. Kr., so na robovih gomile odlagali železno orožje.


## Med zahodom in vzhodom
V zgodnjem srednjem veku, v času okoli leta 700 po Kr., so osrednjo grobno gomilo ponovno izbrali za pokop. Iz bogate opreme pokojnika lahko pridobimo nekaj podrobnosti o njem:
Bil je mož visoke postave in lahko izhajamo iz tega, da gre za visoko osebnost v neodvisni slovanski kneževini Karantaniji. Njegovo orožje, nož (saks) z rezilom iz damaščanskega jekla, kaže na povezave s frankovskim cesarstvom na zahodu. Kovinski konci vojaškega pasu so izdelani po vzoru bizantinske in obrske kovaške umetnosti. Železna ostroga kaže na jezdeca. Ali je bil knez, ban (pokrajinski vladar) ali župan (vodja krajevne skupnosti), doslej še ni bilo mogoče z gotovostjo ugotoviti.
 
## Opis najdb:
1. Dolgi železni nož (saks), damaščansko jeklo
2. Bizantinska pasna garnitura, bron
3. Ostroga, železo
4. Okrašena posoda, kosti
5. 2 noža, železo
<script>
import { base } from "$app/paths";
import Carousel from "$components/carousel.svelte";
</script>

