---
title: Naselje na Gracarci
description: Naselbina na Gracarci je bila ena največjih v železni dobi (9.–1. stoletje pr. Kr.) na območju Norika. Hiše so stale na številnih terasah, od katerih so nekatere prepoznavne še danes.
date: '2023-4-14'
categories:
lang: si
published: true
---


# Naselje na Gracarci
> “Regnum Noricum”


Gracarca (iz slovenskega “grad/gradec“, utrjen kraj) je tridelni greben, na katerem so še danes vidne številne sledi prazgodovinske poselitve. Zahodni obronek (676 m) ponuja pogled na tri jezera; na podolgovatem srednjem grebenu (672 m) so številne terase s prazgodovinskimi naselji, na vzhodnem delu grebena, Šentjurju (624 m), je nekoč stal srednjeveški vojvodski grad.


## Terase iz železne dobe
Prazgodovinsko naselje na Gracarci je nastalo na začetku železne dobe, verjetno v 9. stoletju pr. Kr. V tako imenovani halštatski kulturi so si ljudje urejali varna in zaščitena naselja v višjih legah. Severno pobočje Gracarce so oblikovali v terase in na ravnicah zgradili hiše v značilni konstrukciji (z navpičnimi stojkami ali kot brunarice). Naselje je bilo največje v mlajši železni dobi od 3. stoletja pr. Kr. Razširili so ga do vzhodnega vrha (pogled na tri jezera) in na novo terasirali osrednje predele. Naselje na Gracarci je bilo v tistem času verjetno eno največjih keltskih naselij v koroškem prostoru. Naselje je obstajalo do priključitve Norika Rimu leta 15 pr. Kr., nato pa je bilo verjetno opuščeno.


## Noriško železo
Arheološke raziskave ob koncu 20. stoletja so odkrile sledove bivališč in lokalne tekstilne proizvodnje ter ostanke kovinskih obdelav. V času keltskega kraljestva Regnum Noricum so bili Kelti že v stiku z južnimi sosedi, Rimljani. Rimljani so zelo cenili predvsem kakovostno noriško železo, ki so ga imenovali ferrum Noricum. Gracarca je bila po vsej verjetnosti pomembno trgovsko središče. Železo, ki so ga pridobivali v dolini Krčice, severno od Gracarce, so tukaj verjetno predelovali in preverjali njegovo kakovost. Neposredne stike Keltov z Rimljani dokazuje zbiralnik za vodo iz zadnjega obdobja naselja, ki kaže tudi na to, da so Rimljani podpirali tukajšnje Kelte. Zbiralnik je bil sezidan na rimski način v zadnjih desetletjih 1. stoletja pr. Kr.
<script>
import { base } from "$app/paths";
import Carousel from "$components/carousel.svelte";
</script>

