---
title: Šentjur
description: Kapelica svetega Jurija ima svoje korenine v 11. stoletju. Bila je del gradu, ki je propadel konec 13. stoletja. Danes naj bi se z zvonjenjem zvona uresničevale želje.
date: '2023-4-14'
categories:
lang: si
published: true
---


# Šentjur
> “castrum sancti Georgii in Iovntal”


## Izginuli grad
Šentjur je vzhodni obronek Gracarce z najvišjo točko 624 m. Izhajamo lahko iz tega, da je bil tudi v železni dobi (9.–1. stol. pr. Kr.) povezan z naseljem na zahodnem delu grebena. Vendar doslej še niso bile najdene arheološke sledi iz tega obdobja.
Danes stoji na vrhu Šentjurja cerkev, ki je v jedru romanska. Poleg nje je bil v visokem srednjem veku verjetno vojvodski grad. O tem priča zapis castrum iz let 1267/1268. Doslej ni bilo mogoče proučiti arheoloških sledi, pri izkopavanjih so bile najdene zgolj puščica za samostrel in lončene posode za kuhanje. Grad so opustili verjetno med nasledstvenimi boji v vojvodini Koroški ob koncu 13. stoletja. Na zgornjem predelu zahodnega pobočja so danes še prepoznavni ostanki obzidja, ki pa so bili zasuti z materiali iz poznega srednjega veka. Vendar obzidje ne izvira iz časa pred 15. stoletjem in torej ni moglo biti del gradu.
Grad pa je zapustil sledi v ledinskih in krajevnih imenih. Na grad navezujeta kraja ob vznožju Šentjurja, Podgrad in Zgornji Podgrad. Tudi Klopinjsko jezero je bilo v 13. stoletju poimenovano po gradu oziroma cerkvi, lacum sancti Georgii (Šentjurjevo jezero).




## Kapelica in zvonček želja
Cerkev na Šentjurju je bila prvič omenjena v dokumentih iz leta 1060. Briksenški ministerial Noppo je posestva okoli cerkve podaril briksenški škofiji. V jedru cerkvene ladje so ohranjeni še deli zidu iz 11. stoletja. Današnja podoba cerkve je rezultat številnih prezidav. Kmalu po letu 1500 so zgradili poznogotski oltarni prostor (prezbiterij) s poligono apsido in mrežastorebrastim obokom. Po požaru v letu 1643 so severno steno ojačili z močnimi oporniki in ladjo opremili s križnogrebenastim obokom s tremi travejami ter ozkim šilastim slavolokom. Iz poznogotskega obdobja so tudi poslikave na stenah oltarnega prostora, ki prikazujejo dvanajst apostolov.
Na južni strani je prizidana kapelica z banjastim obokom in baročnim krilnim oltarjem. Na slemenu je stolpec z zvoncem. Z njim so povezane številne legende. Kdor z njim pozvoni, naj bi se mu izpolnila želja.
<script>
import { base } from "$app/paths";
import Carousel from "$components/carousel.svelte";
</script>

