---
title: St. George's Mountain
description:
date: '2023-4-14'
categories:
lang: en
published: true
---


# St.George's Mountain
> “castrum sancti Georgii in Iovntal”


##Vanished castle
The Georgiberg mountain with its 624 m AA is the eastern extension of the Gracarca. It is reasonable to assume that it too was incorporated into the settlement on the western connecting ridge during the Iron Age (9th–1st century B.C.). But up to now, no archeological traces from this epoch were found.
Today a church is situated at the summit which is Romanesque in its core. During the High Middle Ages, a ducal castle was probably situated alongside this church. It was mentioned in a document as castrum in the year 1267/1268. By now no traces of it were to be found in archeological excavations; solely more recent crossbow bolts and clay cookware emerged during excavations. The castle itself was probably abandoned in the course of the line of succession turmoil in the Duchy of Carinthia during the end of the 13th century. Ramparts in the upper area of the western slope are still recognizable, though they were heaped up with material from the late Middle Ages. They must have been built in the 15th century at the earliest and therefore did not belong to the castle. The castle left its marks in the names of the field and the town. 
The villages Ober- und Unterburg at the foot of the Georgiberg evince references to it. Also the Klopeiner lake was named "St.-Georgs-See'' (lacum sancti Georgii) after the castle or the church.


## Chapel and wishing bell
The first documental mentions of the church Georgikirche go back to the year 1060. Dienstmann Noppo from Brixen donated estates around the church to the Bishopric of Brixen. The church building still has masonry segments dating back to the 11th century in the core of its nave. After numerous alterations it obtained its present day appearance. The late Gothic choir with five-eighth ending as well as the net ribbed vault were built shortly after 1500. After a fire in the year 1643, the northern wall was reinforced with strong buttresses and the nave was embellished with a three-bay groined vault and a slender pointed triumphal arch. Mural paintings of the twelve apostles on the walls of the choir also originate from the late Gothic period.
A small barrel-vaulted chapel with ridge turret was attached to the south which contains a baroque winged altar. Numerous legends are associated with the bell in its belfry. According to them, wishes are fulfilled after ringing these bells.
<script>
import { base } from "$app/paths";
import Carousel from "$components/carousel.svelte";
</script>

