# Grabelsdorf
>"in villa Gabrielis..."


## Cultural trail and landscape presentation boards
Grabelsdorf lies in a cultural landscape used and formed for thousands of years by the human being. In the hilly countryside between the lakes Klopeiner See and Turnersee (Sablatnigsee) villages, farmyards, fortresses and churches were built and deceased interred under burial mounds and in cemeteries. The 1000-year old churches of St. Daniel and St. George remain preserved on the hills until this day. Much more difficult to recognize are traces of the Iron Age settlement of Gracarca and accompanying cemetery above Grabelsdorf founded 3000 years ago.


## Legend
Description boards were erected on important sites in order to read these historical traces. They are bookmarks for further information on the history of your current position. Through the QR code, further contents are accessible with a mobile device.


## The village of Gabriel
The roots of Grabelsdorf reach back to the 7th century A.D. A community which had settled at the foot of the Gracarca mountain during the Slavic principality of Carantania could only be approximated by archeology through its cemetery.
The name Grabelsdorf appears for the first time in the documents dating from the time around 1050 as villa Gabrielis, the village of Gabriel. It is reasonable to assume that the eponymous Gabriel lived in the 8th or 9th century and belonged to the first generation of Christianized Slavs. With baptism, they very often assumed biblical names from the Old Testament. As rulers of Grabelsdorf, Gabriels descendants bequeathed most of their assets to the Hochstift Brixen by the year 1090:  the noble Liuto, his brother Reginprecht and the noble Gotta handed over a dozen agricultural estates (hub), gardens and vineyards.


## Free farmers and summer resort
Up to the revolution 1848, the thoroughly Slovenian farmers in Grabelsdorf served as subjects on the farms of different aristocrat owners. Not until the middle of the 19th century could they purchase the farms and development towards today’s village structure began. Increasing tourism around the lakes since the years after the Second World War also led to revitalization in Grabelsdorf. Around the original farms a linear village came to exist in which the bilingualism typical for the region, with German and Slovenian language also spoken in everyday life was maintained.


# Burial ground
> first quenching the fire with wine to its edge ... they traced the circuit of his mound, setting a ring of stones around the pyre then piling earth inside.
*(Homer, Iliad, BK XXIII)*


## Graves of the Iron Age and the Early Middle Ages


The terrain above the village of Grabelsdorf was already used as a burial ground 2800 years ago. At the beginning of the Iron Age, in the so-called **Hallstatt Culture** (9th - 4th century BC), the inhabitants of the settlement on the Gracarca laid out a burial ground here. From the 4th century BC it continued to be used seamlessly by the now Celticised population until the beginning of the Roman period (15 BC). Finds of early medieval skeletons (7th - 8th c. AD) show that the cemetery was still perceived as such after the interruption in Roman times.


## Burial mounds, stone cists and urns


![]({base}/img/02/urnengrab-hügel.jpg) In the Iron Age, the deceased were cremated at the funeral pyre and the remaining bone remains were buried in urns. Some of the tombs were monumental in size and visible as burial mounds in the landscape.


![]({base}/img/02/urnengrab-flach.jpg) Others contained small chambers constructed as stone boxes or were simple pits sunk into the earth or rock and covered with a stone slab. Centuries of agricultural use meant that nothing of the graves is recognisable on the surface today.


![]({base}/img/02/grab.jpg) 


Archaeological investigations since the 1960s have unearthed about 80 graves. Originally, however, several hundred graves may have been laid out here in the Iron Age.




## Rattling plates …


![]({base}/img/02/beigaben.jpg) 


Costume components and grave goods give us an insight into the life and beliefs of the people of the time. In addition to urns made of fired clay, the graves contained ceramic vessels with food for the transition to the afterlife. Grave furnishings offer clues to the social status of the deceased. One urn grave with a stone cover contained a neck ring, large brooches made of wire and numerous rattling plates.


![]({base}/img/02/spinnerin.jpg) 
*contemporary depiction of a spinning woman in Iron Age costume, Situla Montebelluna (northern Italy, first half of the 1st millennium BC)* 


It represents the typical costume of a respected woman of the early Hallstatt culture in the 9th/8th century BC. A spindle whorl, the clay flywheel of a spindle, shows the importance of spinning (picture 2). The woman lived and died in our area at the beginning of the Iron Age. While the brooches and plates are made of bronze, her neck ring is made of the new, valuable iron.


![]({base}/img/02/reko.png) 


## … and swords


![]({base}/img/02/gefaltenes_schwert_web.jpg) 


Celtic ideas of the afterlife of the time around 300 BC are reflected in a grave with warrior equipment typical of the period. The iron armament consists of a long sword in a scabbard of decorated sheet metal, the sword chain, a lance tip and a shield. It was deliberately destroyed by bending in the course of the funeral rites when the body was burnt at the stake.
![]({base}/img/02/reko2.jpg)


The remains were laid in a ceramic urn in a stone-packed tomb for the journey to the afterlife.


# Burial mounds and Carantanians
> “Knez - Ban - Župan”


## Visible monuments
On the way from Grabelsdorf on the Gracarca a special place is situated on a spur. A small group of burial mounds was erected above the cemetery of the inhabitants of the Gracarca settlement 2800 years ago. Deceased were buried in them in urns during the Iron Age (9th–1st century B.C.).
The mounds were distinguishable as grave monuments for a long time which is why hundreds of years later on an early medieval community chose to use the location as their cemetery again. Inhumation graves were built between the burial mounds during the late 6th and 7th century A.D.


## Valuable iron
In the central and largest burial mound a superior personality was buried in the beginning of the later Iron Age in the 9th century B.C., and was provided with iron spearheads which were very valuable in those times. This cremation was not the only burial in the mound. In the period from the 8th to the 5th century B.C. further burials in clay urns followed in the mound and around it. During the Celtic period, in the 3rd and 2nd century B.C., iron weapons were deposited on the edge of the mound.


## Between West and East


In the early Middle Age, in the time around 700 A.D., the central burial mound was again chosen for an interment. We can derive some information about the deceased from the extensive gear of the buried body:
The tall man may be seen as a superior personality in the independent Slavic principality Carantania. His weapon, a seax with a blade out of veneer Damascus steel shows the connections to Francia in the West. The cast strap-ends of the military belt have their archetypes in the East, in the Byzantine and Avar region. A spur identifies him as a horseman. Whether he was a prince (“Knez”), a regional official (“Ban”) or rather the local leader of a settlement union (“Župan”) cannot be concluded for certain.


Description of the findings:
1.        Iron longseax, damascened iron
2.        Byzantine belt fittings, bronze
3.        Spur, iron
4.        Decorated container, bone
5.        2 knives, iron




# St. Daniel
> “Conversio … Carantanorum”


## Christian cemetery
In the 8th and 9th century, Salzburg missionaries were sent to Eastern countries, also with the aim to baptize the population of the Slavic principality Carantania. In books from the 9th century, the efforts of communicating Christian faith to the heathen Slavs of present-day Carinthia are described. Most likely, the Church of St. Daniel was built soon after the success of the mission.
The old cemetery above Grabelsdorf  was abandoned and a new one was created around the church. Excavations in the year 2019 showed that the initial cemetery was also located outside the present day cemetery walls. 
The cemetery is still in use by residents of the surrounding villages.


## Early Medieval proprietary church
Gabriel, who was eponymous for the town of Grabelsdorf, comes into question as founder of the church. In the year 1050 the Church of St. Daniel belonged to several people as a proprietary church. It counts as proof for the existence of this place of worship at latest in the 10th century. In the year 1060 the Church of St. Daniel was property of the Bishop of Brixen in South Tyrol.  In the 12th century, St. Daniel fell into the hands of the Eberndorf monastery, was then bought by Count Albert III. of Tyrol around 1238 and henceforth a succursal church of the parish of Stein im Jauntal. As sole remnant of the Romanesque church fittings, a thurible of the 12th century survived, which is now in the Diocesan Museum in Gurk.


## Late Gothic building
 
The existing late Gothic church was built around 1500 on the remains of the Romanesque Church. The nave with an indented choir features a five-eighth ending. Decorative buttresses are situated on the exterior of the choir. The sanctuary shows a ribbed vaulting, the nave by contrast has a star ribbed vault on consoles. On figuratively decorated keystones Mary and child, Daniel and the lion, bishop with bishop`s mitre and book (St. Augustine) as well as a man with a shell, walking staff and wanderer hat (St. James) are depicted.


# Gracarca settlement


> “Regnum Noricum”


The Gracarca (pronunciation: graˑˈt͡ʃaːrˌt͡sa; from Slovene “grad/gradec=castle, fortified place) is a tripartite ridge south of the Klopeiner lake, on whose terrain numerous traces of prehistoric settlement activities are still distinguishable. The western extension (676 meters above the Adriatic) is called Dreiseenblick, the elongated middle ridge (672 m AA) has numerous prehistoric settlement terraces and the eastern Georgiberg (624 m AA) was once the site of a medieval, ducal castle.


## Iron Age terraces


The prehistoric settlement on the Gracarca was probably built during the beginning of the Iron Age in the 9th century B.C. In the so-called Hallstatt culture sheltered heights were developed as settlement sites. Terraced living platforms were made on the northern slope, on which wooden houses were built using timber frame and log construction. The settlement reached its largest extension in the later Iron Age beginning from the 3rd century B.C. Also the western summit area (Dreiseenblick) was incorporated and a re-terracing of the central areas followed. At this time, the Gracarca was probably one of the biggest Celtic settlements in the Carinthian zone. The settlement existed up until the annexation the Noricum by the Romans (15 B.C.) and presumably was then abandoned.


## Norican Iron


Archeological investigations at the end of the 20th century were able to discover traces of residential houses and local textile production as well as remnants of metal processing. In the Celtic Regnum Noricum period, the Celts already were in touch with their southern neighbors, the Romans. High-quality iron in particular, called Ferrum Noricum by the Romans, was in great demand. The Gracarca could have been playing a major role in trade. Here, iron produced further north in the Görtschitztal could have been processed and tested. A water catchment basin from the final phase of the settlement points out direct contact and maybe even assistance for local Celts by the Romans. It was built using Roman masonry technique in the last decades of the 1st century B.C.


# Georgiberg
> “castrum sancti Georgii in Iovntal”


##Vanished castle
The Georgiberg mountain with its 624 m AA is the eastern extension of the Gracarca. It is reasonable to assume that it too was incorporated into the settlement on the western connecting ridge during the Iron Age (9th–1st century B.C.). But up to now, no archeological traces from this epoch were found.
Today a church is situated at the summit which is Romanesque in its core. During the High Middle Ages, a ducal castle was probably situated alongside this church. It was mentioned in a document as castrum in the year 1267/1268. By now no traces of it were to be found in archeological excavations; solely more recent crossbow bolts and clay cookware emerged during excavations. The castle itself was probably abandoned in the course of the line of succession turmoil in the Duchy of Carinthia during the end of the 13th century. Ramparts in the upper area of the western slope are still recognizable, though they were heaped up with material from the late Middle Ages. They must have been built in the 15th century at the earliest and therefore did not belong to the castle. The castle left its marks in the names of the field and the town. 
The villages Ober- und Unterburg at the foot of the Georgiberg evince references to it. Also the Klopeiner lake was named "St.-Georgs-See'' (lacum sancti Georgii) after the castle or the church.


## Chapel and wishing bell
The first documental mentions of the church Georgikirche go back to the year 1060. Dienstmann Noppo from Brixen donated estates around the church to the Bishopric of Brixen. The church building still has masonry segments dating back to the 11th century in the core of its nave. After numerous alterations it obtained its present day appearance. The late Gothic choir with five-eighth ending as well as the net ribbed vault were built shortly after 1500. After a fire in the year 1643, the northern wall was reinforced with strong buttresses and the nave was embellished with a three-bay groined vault and a slender pointed triumphal arch. Mural paintings of the twelve apostles on the walls of the choir also originate from the late Gothic period.
A small barrel-vaulted chapel with ridge turret was attached to the south which contains a baroque winged altar. Numerous legends are associated with the bell in its belfry. According to them, wishes are fulfilled after ringing these bells.
<script>
import { base } from "$app/paths";
import Carousel from "$components/carousel.svelte";
</script>

