# Grabalja vas
> "in villa Gabrielis..."


## Kulturna pot in bralni znaki
Grabalja vas leži v kulturni krajini, ki jo ljudje že tisočletja obdelujejo in oblikujejo. Na hribovitem območju med Klopinjskim in Zablaškim jezerom so gradili vasi, kmetije, gradove in cerkve. Pokojnikom so pripravili posebne grobne gomile ali jih pokopavali na pokopališčih. Na dveh istoimenskih gričih sta še danes ohranjeni 1000 let stari cerkvi Šentdanijel in Šentjur. Veliko težje je prepoznati sledi 3000 let stare železnodobne naselbine na Gracarci ter z njo povezanega pokopališča nad Grabaljo vasjo.


## LEGENDA
Za prepoznavanje teh zgodovinskih sledi so na pomembnih mestih postavljene table, ki so bralni znaki za nadaljnje informacije o zgodovini kraja, kjer se pravkar nahajate. S QR kodo lahko prek mobilne naprave pridete še do dodatnih vsebin.


## Gabrijelova vas
Korenine Grabalje vasi segajo v 7. stoletje po Kristusu. V času slovanske kneževine Karantanije se je ob vznožju Gracarce naselila skupnost ljudi, o kateri je arheologija poučena le zaradi pokopališča.
Prvič se Grabalja vas kot villa Gabrielis, Gabrijelova vas, pojavi v listinah okoli leta 1050. Domnevamo lahko, da je imenodajalec Gabrijel živel v 8. ali 9. stoletju in pripadal prvi generaciji pokristjanjenih Slovanov. S krstom so pogosto sprejeli svetopisemska oziroma starozavezna imena. Do leta 1090 so grabaljski vladarji, Gabrijelovi potomci, podarili briksenškemu samostanu večino svojih posestev: plemeniti Liuto, njegov brat Reginprecht ter plemenita Gotta so samostanu predali ducat hub, vrtove in vinograde.


## Svobodni kmetje in poletni turizem
Do revolucije leta 1848 so večinoma slovenski grabaljski kmetje delali na svojih kmetijah kot podložniki različnih plemiških posestnikov. Šele od sredine 19. stoletja so lahko dobili kmetije v last kmetje sami in vasi so začele dobivati današnji videz. V povojnih letih naraščajoči turizem okoli jezer je poživil tudi Grabaljo vas. Okoli prvotnih kmetij je nastala obcestna vas, v kateri se je do danes tudi v vsakdanjem življenju ohranila značilna dvojezičnost z nemškim in slovenskim jezikom.
















Bildunterschrift: 
Prikaz Grabalje vasi v Franciscejskem katastru (1826). Lastninski list iz Grabalje vasi (sredina 19. stol.)




# Grobišče
> Tlečo so grudo spočetka pogasili z rdečkastim vinom ... zmerili krog so pomnika ... skopičili prst so nasuto v gomilo.”
*(Homer, Ilias, 23. Gesang)*


## Grobovi iz železne dobe in zgodnjega srednjega veka
Vzpetino nad Grabaljo vasjo so uporabljali za pokopavanje že pred 2800 leti. Na začetku železne dobe, v tako imenovani **halštatski kulturi** (9. do 4. stoletje pred Kristusom), so prebivalci naselbine na Gracarci tu uredili grobišče. V 4. stoletju pred Kristusom je grobišče prevzelo keltizirano prebivalstvo in ga uporabljalo vse do začetka rimskega obdobja (15. stoletje pred Kristusom). V rimski dobi tukaj niso pokopavali, najdena okostja iz zgodnjega srednjega veka (7. in 8. stoletje po Kristusu) pa pričajo o tem, da so prostoru pozneje vrnili prejšnji namen in ga spet uporabljali kot pokopališče.


## Grobne gomile, kamnite grobnice in žare
![]({base}/img/02/urnengrab-hügel.jpg)V železni dobi so pokojnike sežigali na grmadah, žganino pa shranili in pokopali v žarah. Nekatere grobove so oblikovali monumentalno in mogočne grobne gomile so bile vidne v pokrajini. 


![]({base}/img/02/urnengrab-flach.jpg)Drugi so bili zgrajeni kot manjše kamnite grobnice ali preproste jame, ki so jih pokrili s kamnitimi ploščami. Po stoletjih kmetijske rabe danes na površju ni mogoče več prepoznati ničesar od grobov. 


![]({base}/img/02/grab.jpg) 


Pri arheoloških raziskavah v 1960-ih letih in pozneje so odkrili približno 80 grobov. Mogoče je, da je bilo prvotno v železni dobi na tem mestu več sto grobišč.




## Kovinski obeski…


![]({base}/img/02/beigaben.jpg) 


Deli takratnih noš in grobnih pridatkov nam dajejo vpogled v življenje in verovanja ljudi tistega časa. Poleg žar iz žgane gline so v lončenih posodah hranili hrano za prehod v posmrtno življenje.


Iz grobnih pridatkov lahko sklepamo na družbeni položaj pokojnika. Ta žarni grob s kamnitim pokrovom je vseboval ovratni obroč, velike fibule in številne kovinske obeske (tintinabulum, lat. zvonček, kraguljček). 


![]({base}/img/02/spinnerin.jpg) 
*Sodobna upodobitev predilke v obleki iz železne dobe, Situla Montebelluna (prva polovica 1. tisočletja pr. n. št.).*


To je bila tipična noša ugledne ženske iz obdobja zgodnje halštatske kulture, torej iz 9./8. stoletja pred Kristusom. Priloženo vretence ali vijček, glinena utež ročnega vretena, kaže na pomen predenja (Slika 2). Ženska je živela in umrla na začetku železne dobe v naših krajih. Fibule in obeski so izdelani iz brona, ovratni obroč pa iz novega, dragocenega železa.


![]({base}/img/02/reko.png) 
*Rekonstruirana podoba ženske halštatske kulture na podlagi grobnih najdb iz Grabalje vasi (9./8. stoletje pred našim štetjem).*


## … in meči
![]({base}/img/02/gefaltenes_schwert_web.jpg) 


Keltske predstave o posmrtnem življenju v času okoli leta 300 pred Kristusom se odražajo v grobu s tipično bojevniško opremo. Bojevniku je bilo v grob pridano železno orožje: dolg meč v okrašeni železni nožnici, sulična ost in okovje ščita. Orožje so pri pogrebnim obredu zvili, da ni bilo več uporabno, in ga skupaj s truplom sežgali na grmadi. Ostanke so dali v lončeno žaro in jih pokopali v grobno jamo, ki so jo obložili s kamenjem, ter tako pokojniku utrli pot v onostranstvo.


![]({base}/img/02/reko2.jpg)
*Scenski prikaz obrednega uničenja orožja keltskega bojevnika med pokopom, ki temelji na grobnih najdbah iz Grabalje vasi (ok. 300 pr. n. št.).*


# Grobne gomile in Karantanci
> “Knez - Ban - Župan” 


## Vidni spomeniki
Na poti od Grabalje vasi na Gracarco je na skalni polici poseben kraj. Pred več kot 2800 leti je bilo nad pokopališčem prebivalcev naselbine na Gracarci nameščenih nekaj grobnih gomil. V železni dobi (9.–1. stol. pr. Kr.) so v njih pokopavali rajne v žarah.
Gomile so bile dolgo prepoznavne kot grobni spomeniki, tako je stoletja pozneje neka zgodnjesrednjeveška skupnost na tem mestu ponovno začela pokopavati svoje umrle. Med gomilami so konec 6. in v 7. stoletju po Kr. nameščali skeletne grobove.
 
## Dragoceno železo
V osrednji in največji grobni gomili so na začetku starejše železne dobe v 9. stoletju pr. Kr. pokopali visoko osebnost, ki so ji v grob priložili dragocene železne sulične osti. Ta žgani pokop pa ni ostal edini v tej gomili. V času od 8. do 5. stoletja so sledili nadaljnji pokopi v lončenih žarah v gomili sami in okoli nje. V keltskem času, v 3. in 2. stoletju pr. Kr., so na robovih gomile odlagali železno orožje.




## Med zahodom in vzhodom
V zgodnjem srednjem veku, v času okoli leta 700 po Kr., so osrednjo grobno gomilo ponovno izbrali za pokop. Iz bogate opreme pokojnika lahko pridobimo nekaj podrobnosti o njem:
Bil je mož visoke postave in lahko izhajamo iz tega, da gre za visoko osebnost v neodvisni slovanski kneževini Karantaniji. Njegovo orožje, nož (saks) z rezilom iz damaščanskega jekla, kaže na povezave s frankovskim cesarstvom na zahodu. Kovinski konci vojaškega pasu so izdelani po vzoru bizantinske in obrske kovaške umetnosti. Železna ostroga kaže na jezdeca. Ali je bil knez, ban (pokrajinski vladar) ali župan (vodja krajevne skupnosti), doslej še ni bilo mogoče z gotovostjo ugotoviti.
 
Opis najdb:
1. Dolgi železni nož (saks), damaščansko jeklo
2. Bizantinska pasna garnitura, bron
3. Ostroga, železo
4. Okrašena posoda, kosti
5. 2 noža, železo


# Šentdanijel
> “Conversio … Carantanorum”


## Krščansko pokopališče
V 8. in 9. stoletju so pošiljali v vzhodne dežele misijonarje iz Salzburga tudi z namenom, da bi krstili prebivalce slovanske kneževine Karantanije. Knjige iz 9. stoletja opisujejo prizadevanja za posredovanje krščanske vere poganskim Slovanom na današnjem Koroškem.
Zelo verjetno je, da so cerkev Šentdanijel postavili kmalu po uspešnem misijonu. Staro pokopališče nad Grabaljo vasjo so opustili in okoli cerkve uredili novo.
Izkopavanja v letu 2019 so pokazala, da je bilo prvotno pokopališče zunaj zdajšnjega pokopališkega obzidja. Pokopališče prebivalci okoliških vasi uporabljajo še danes.




## Zgodnjesrednjeveška lastniška cerkev
Kot ustanovitelj cerkve prihaja v poštev Gabrijel, ki je vasi dal ime. Leta 1050 je bila cerkev Šentdanijel v lasti več oseb. To je dokaz, da je cerkev obstajala že najpozneje v 10. stoletju. Leta 1060 je bila cerkev last briksenškega škofa na Južnem Tirolskem. V 12. stoletju je Šentdanijel šel v last dobrolskega samostana, okoli leta 1238 je cerkev kupil tirolski grof Albert III. in postala je podružnična cerkev fare Kamen v Podjuni.                                                                  
Edini ostanek romanske cerkvene opreme je romanska kadilnica iz 12. stoletja, ki je na ogled v škofijskem muzeju v Krki.


## Poznogotska stavba
Obstoječo poznogotsko cerkev so sezidali okoli leta 1500 na ostankih romanske cerkve. Glavna ladja vodi v nekoliko ožji prezbiterij s poligonalno apsido. Na zunanji strani apside so okrasni oporniki. Oltarni prostor ima mrežast rebrasti obok, nad ladjo pa je zvezdast rebrasti obok na konzolah. Na figurativno okrašenih sklepnikih so podobe Marije z otrokom, Danijela z levom, škofa s škofovsko mitro in knjigo (sv. Avguštin) ter moškega s školjko, pohodniško palico in klobukom (sv. Jakob).


# Naselje na Gracarci
> “Regnum Noricum”


Gracarca (iz slovenskega “grad/gradec“, utrjen kraj) je tridelni greben, na katerem so še danes vidne številne sledi prazgodovinske poselitve. Zahodni obronek (676 m) ponuja pogled na tri jezera; na podolgovatem srednjem grebenu (672 m) so številne terase s prazgodovinskimi naselji, na vzhodnem delu grebena, Šentjurju (624 m), je nekoč stal srednjeveški vojvodski grad.


## Terase iz železne dobe
Prazgodovinsko naselje na Gracarci je nastalo na začetku železne dobe, verjetno v 9. stoletju pr. Kr. V tako imenovani halštatski kulturi so si ljudje urejali varna in zaščitena naselja v višjih legah. Severno pobočje Gracarce so oblikovali v terase in na ravnicah zgradili hiše v značilni konstrukciji (z navpičnimi stojkami ali kot brunarice). Naselje je bilo največje v mlajši železni dobi od 3. stoletja pr. Kr. Razširili so ga do vzhodnega vrha (pogled na tri jezera) in na novo terasirali osrednje predele. Naselje na Gracarci je bilo v tistem času verjetno eno največjih keltskih naselij v koroškem prostoru. Naselje je obstajalo do priključitve Norika Rimu leta 15 pr. Kr., nato pa je bilo verjetno opuščeno.




## Noriško železo
Arheološke raziskave ob koncu 20. stoletja so odkrile sledove bivališč in lokalne tekstilne proizvodnje ter ostanke kovinskih obdelav. V času keltskega kraljestva Regnum Noricum so bili Kelti že v stiku z južnimi sosedi, Rimljani. Rimljani so zelo cenili predvsem kakovostno noriško železo, ki so ga imenovali ferrum Noricum. Gracarca je bila po vsej verjetnosti pomembno trgovsko središče. Železo, ki so ga pridobivali v dolini Krčice, severno od Gracarce, so tukaj verjetno predelovali in preverjali njegovo kakovost. Neposredne stike Keltov z Rimljani dokazuje zbiralnik za vodo iz zadnjega obdobja naselja, ki kaže tudi na to, da so Rimljani podpirali tukajšnje Kelte. Zbiralnik je bil sezidan na rimski način v zadnjih desetletjih 1. stoletja pr. Kr.


# Šentjur
> “castrum sancti Georgii in Iovntal”


## Izginuli grad
Šentjur je vzhodni obronek Gracarce z najvišjo točko 624 m. Izhajamo lahko iz tega, da je bil tudi v železni dobi (9.–1. stol. pr. Kr.) povezan z naseljem na zahodnem delu grebena. Vendar doslej še niso bile najdene arheološke sledi iz tega obdobja.
Danes stoji na vrhu Šentjurja cerkev, ki je v jedru romanska. Poleg nje je bil v visokem srednjem veku verjetno vojvodski grad. O tem priča zapis castrum iz let 1267/1268. Doslej ni bilo mogoče proučiti arheoloških sledi, pri izkopavanjih so bile najdene zgolj puščica za samostrel in lončene posode za kuhanje. Grad so opustili verjetno med nasledstvenimi boji v vojvodini Koroški ob koncu 13. stoletja. Na zgornjem predelu zahodnega pobočja so danes še prepoznavni ostanki obzidja, ki pa so bili zasuti z materiali iz poznega srednjega veka. Vendar obzidje ne izvira iz časa pred 15. stoletjem in torej ni moglo biti del gradu.
Grad pa je zapustil sledi v ledinskih in krajevnih imenih. Na grad navezujeta kraja ob vznožju Šentjurja, Podgrad in Zgornji Podgrad. Tudi Klopinjsko jezero je bilo v 13. stoletju poimenovano po gradu oziroma cerkvi, lacum sancti Georgii (Šentjurjevo jezero).




## Kapelica in zvonček želja
Cerkev na Šentjurju je bila prvič omenjena v dokumentih iz leta 1060. Briksenški ministerial Noppo je posestva okoli cerkve podaril briksenški škofiji. V jedru cerkvene ladje so ohranjeni še deli zidu iz 11. stoletja. Današnja podoba cerkve je rezultat številnih prezidav. Kmalu po letu 1500 so zgradili poznogotski oltarni prostor (prezbiterij) s poligono apsido in mrežastorebrastim obokom. Po požaru v letu 1643 so severno steno ojačili z močnimi oporniki in ladjo opremili s križnogrebenastim obokom s tremi travejami ter ozkim šilastim slavolokom. Iz poznogotskega obdobja so tudi poslikave na stenah oltarnega prostora, ki prikazujejo dvanajst apostolov.
Na južni strani je prizidana kapelica z banjastim obokom in baročnim krilnim oltarjem. Na slemenu je stolpec z zvoncem. Z njim so povezane številne legende. Kdor z njim pozvoni, naj bi se mu izpolnila želja.
<script>
import { base } from "$app/paths";
import Carousel from "$components/carousel.svelte";
</script>

